# http request timeout
timeout = 10

[steam]
# steam api key: http://steamcommunity.com/dev/apikey
steamApiKey = A69A228DCC96E7D21449107A0BEE0E89
# steam api url
steamApi = https://api.steampowered.com
# Steam User
steamUser = ISteamUser

# api version
steamApiVersion = V001

[dota2]
# dota2 name in api
dota2Match = IDOTA2Match_570
dota2Econ  = IEconDOTA2_570

# api version
dota2ApiVersion = V001